# frame

./: .gitignore  Jenkinsfile  LICENSE  README.md  database.c  pom.xml  queryresult.c  server.c
.github/workflows/: maven-publish.yml  maven.yml
workflows/: slack-notify.yml  test-every-push.yml
